<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *, *:after, *:before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
        }
        img {
            width: auto;
            height: 100%;
            margin: 0 auto;
        }
        @media screen and (max-width: 700px) {
            img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div id="main">
    <img src="4bc6308dc2f1a4c03ab8d13301fab8b7.jpg" alt="f*ck it.">
</div>
</body>
</html>